```json
{
    "narrators": [
        {
            "narrator": "سَعِيْدُ بنُ جُبَيْر",
            "full_name": "سَعِيْدُ بنُ جُبَيْرِ بنِ هِشَامٍ ال * وَ الِبِيُّ مَوْ َلَ هُم)(ع",
            "aliases": ["أَبُو مُحَمَّد", "أَبُو عَبْدِ هللا"],
            "birth_year": "Unknown",
            "death_year": "Unknown",
            "birthplace": "Unknown",
            "primary_locations": ["الكُوْ فَة"],
            "era": "تابع",
            "travel_history": ["أصبهان", "فارس", "مكة"],
            "did_travel_for_hadith": "نعم",
            "memory_changes": "Unknown",
            "known_tadlis": "لا",
            "scholarly_reliability": ["الإمام", "الحافظ", "المقرئ", "المفسر", "الشهيد"],
            "scholarly_evaluations": {},
            "teachers": [
                {
                    "name": "ابْن عَبَّاس",
                    "relationship_type": "سماع",
                    "notable_narrations": ["قرأ القرآن عليه"]
                },
                {
                    "name": "عَبْدِ هللاِ بنِ مُغَفَّلٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "عَائِشَةَ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "عَدِي ِ بنِ حَاتِمٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "أَبِي مُوْ سَى األَشْعَرِ ي",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "أَبِي هُرَيْرَةَ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "أَبِي مَسْعُوْ د",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "ابْنِ ع.ِ مَرَ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "ابْنِ الزُّبَيْرِ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "الضَّحَّاكِ بنِ قَيْسٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "أَنَسٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "أَبِي سَعِيْدٍ الخُدْرِ ي",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                },
                {
                    "name": "أَبِي عَبْدِ الرَّ حْمَنِ السُّلَمِي",
                    "relationship_type": "سماع",
                    "notable_narrations": []
                }
            ],
            "students": [
                {
                    "name": "أَبُو صَالِحٍ السَّمَّانُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "آدَمُ بنُ سُلَيْمَانَ وَ الِدُ يَحْيَى",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "أَشْعَثُ بنُ أَبِي الشَّعْثَاءِ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "أ ،ٍيُّوْ بُ الس ِخْتِيَانِ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "بُكَيْرُ بنُ شِهَاب",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "ثَابِتُ بنُ عَجْالَ نَ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "أَبُو ا ُلمِقْدَامِ ثَابِتُ بنُ هُرْ مُزَ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "جَعْفَرُ بنُ أَبِي المُغِيْرَةِ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "أَبُو بِشْرٍ جَعْفَرُ بنُ أَبِي وَ حْشِيَّةَ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "حَبِيْب ُبن ،ٍ أَبِي ثَابِت",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "حَبِيْبُ بنُ أَبِي عَمْرَةَ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "حَسَّانُ بنُ أَبِي األَشْرَسِ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "حُصَيْنٌ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "الحَكَمُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "حَمَّادٌ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "خُصَيْف ُّالجَزَ رِ يُّ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "ذَرٌّ الهَمْدَانِيُّ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "زَيْدُ العَم ِي",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "سَالِمٌ األَفْطَسُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "سَلَمَةُ بنُ كُهَيْلٍ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "سُلَيْمَانُ بنُ أَبِي المُغِيْرَةِ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "سُلَيْمَانُ األَحْوَ لُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "سُلَيْمَان ٍاألَعْمَشُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "سِمَاكُ بنُ حَرْ بٍ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "أَبُو سِنَان",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": []
                },
                {
                    "name": "ض