```json
{
    "narrators": [
        {
            "narrator": "أَبُو نَضْرَةَ العَبْدِيُّ",
            "full_name": "المُنْذِرُ بنُ مَالِكِ بنِ قُطَعَة",
            "aliases": ["أَبُو نَض،ُّرَةَ العَبْدِي"],
            "birth_year": "Unknown",
            "death_year": "Unknown",
            "birthplace": "Unknown",
            "primary_locations": ["البَصْرَة"],
            "era": "Unknown",
            "travel_history": ["Unknown"],
            "did_travel_for_hadith": "Unknown",
            "memory_changes": "فُلِجَ فِي آخِ رِ عُمُرِ ه",
            "known_tadlis": "لا",
            "scholarly_reliability": ["الثِقَةُ"],
            "scholarly_evaluations": {
                "أَحْم.ًدُ بنُ حَنْبَلٍ": "مَا عَلِمْتُ إَِلَ  خَيْرا",
                "أَبُو زُرْ عَةَ": "ثِقَة",
                "النَّسَائِيُّ": "ثِقَة",
                "ابْنُ سَعْد": "ثِقَةٌ، كَثِيْرُ الحَدِيْثِ، وَ لَيْسَ كُلُّ أَحَدٍ يُحْتَجُّ بِه"
            },
            "teachers": [
                {
                    "name": "عَلِيٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "أَبِي هُرَيْرَةَ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "عِمْرَ انَ بنِ حُصَيْنٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "ابْنِ عَبَّاسٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "ابْنِ عُمَرَ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "جَابِرِ بنِ سَمُرَة",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "أَبِي سَعِيْدٍ الخُد ، ٍرِ ي",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "ابْنِ الزُّبَيْرِ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "أَبِي ذَر",
                    "relationship_type": "مناولة",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "صُهَيْبٍ مَوْ لَى ابْنِ عَبَّاسٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "سُمَيْر1 َ) بنِ نَهَارٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "سَعْدِ بنِ األَطْوَ لِ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "عَبْدِ هللاِ بنِ مَوَ لَةَ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "قَيْسِ بنِ عُب ادٍ",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "أَبِي فَرَ اسٍ النَّهْدِي",
                    "relationship_type": "سماع",
                    "notable_narrations": ["Unknown"]
                }
            ],
            "students": [
                {
                    "name": "قَتَادَةُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "يَحْيَى بنُ كَثِيْرٍ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "سُلَيْمَانُ التَّيْمِيُّ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "عَاصِ مٌ األَحْوَ لُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "أَبُو بِشْرٍ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "عَلِي ٌ بنُ زَيْدِ بنِ جُدْعَانَ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "سَعِيْد َالجُر ،ُّيْرِ ي",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "حُمَيْدٌ الطَّوِيْلُ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "دَاوُ دُ بنُ أَبِي هِنْدٍ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "الصَّلْتُ بنُ دِيْنَارٍ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "عَبْدُ العَزِ يْزِ بنُ صُهَيْبٍ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "عَوْ فٌ األ عْرَ ابِيُّ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "كَهْمَسُ بنُ الحَسَنِ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "أَبُو األَشْهَبِ العُطَارِ دِيُّ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "المُسْتَمِرُّ بنُ الرَّيَّانِ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "أَبُو ،َعَقِيْلٍ الدَّوْ رَقِيُّ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "القَاسِمُ بنُ الفَضْلِ الحُدَّانِيُّ",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "ابْنُهُ؛ عَبْدُ المَلِكِ بنُ أَبِي نَضْرَة",
                    "relationship_type": "أخذ عنه",
                    "notable_narrations": ["Unknown"]
                },
                {
                    "name": "العَوَّ امُ بنُ حَمْزَةَ",
                    "relationship_type": "أخذ